<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hesabim_off"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kampusshop.kampusshop.HesabimOff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/HesabimOffLogo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/HesabimOffEPosta"
        android:hint="E-Posta"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/HesabimOffLogo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/HesabimOffSifre"
        android:hint="Şifre"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/HesabimOffEPosta"
        android:layout_alignLeft="@+id/HesabimOffEPosta"
        android:layout_alignStart="@+id/HesabimOffEPosta" />

    <Button
        android:text="@string/GirisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HesabimOffGirisYap"
        android:layout_marginTop="23dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/HesabimOffSifre"
        android:layout_alignLeft="@+id/HesabimOffSifre"
        android:layout_alignStart="@+id/HesabimOffSifre"
        android:layout_alignRight="@+id/HesabimOffSifre"
        android:layout_alignEnd="@+id/HesabimOffSifre" />

    <Button
        android:text="@string/SifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HesabimOffSifremiUnuttum"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:minWidth="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:minHeight="0dp"
        android:layout_below="@+id/HesabimOffGirisYap"
        android:layout_alignLeft="@+id/HesabimOffGirisYap"
        android:layout_alignStart="@+id/HesabimOffGirisYap"
        android:layout_marginLeft="4dp" />

    <Button
        android:text="Button"
        android:layout_height="wrap_content"
        android:id="@+id/HesabimOffUyeOl"
        tools:text="@string/UyeOl"
        android:textAppearance="@style/TextAppearance.AppCompat"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="70dp"
        android:minWidth="0dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:minHeight="0dp"
        android:layout_below="@+id/HesabimOffGirisYap"
        android:layout_toRightOf="@+id/HesabimOffSifremiUnuttum"
        android:layout_toEndOf="@+id/HesabimOffSifremiUnuttum"
        android:layout_marginLeft="50dp" />

</RelativeLayout>
